[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log
log_level = info
admin_passwd = $pbkdf2-sha512$600000$/b93rrVWau2dMwaAEAIgBA$ZfEgHcUUnhZq8MVsNaGcpSwjsa6EtvOtaA5PPYf3eRMtWXHqDcqb.PLEmhkXf0GlBxlLoTAKrkskW48UFOdGWQ

